In [7]:
import pandas as pd
uber=pd.read_csv("Uber Drives 2016.csv") # reading csv file 
uber # last line works as print

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [5]:
uber.dtypes

START_DATE*     object
END_DATE*       object
CATEGORY*       object
START*          object
STOP*           object
MILES*         float64
PURPOSE*        object
dtype: object

In [6]:
uber.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [7]:
uber.head(n=15)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
6,1/6/2016 17:30,1/6/2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
11,1/10/2016 18:18,1/10/2016 18:53,Business,Elmhurst,New York,7.5,Meeting
12,1/10/2016 19:12,1/10/2016 19:32,Business,Midtown,East Harlem,6.2,Meeting
13,1/11/2016 8:55,1/11/2016 9:21,Business,East Harlem,NoMad,6.4,Temporary Site
14,1/11/2016 11:56,1/11/2016 12:03,Business,Flatiron District,Midtown,1.6,Errand/Supplies

In [1]:
import pandas as pd
temp=pd.DataFrame({'Name':["Hadi Bux","Ghulam Ali","Ghulam Nabi","Hadi Bux"],
                   'Surname':["Soomro","Mahessar","Jatoi","Mahessar"],
                   'RollNo':["18es5","17cs4","19cs4","18CS03"],
                   'DOB':['2000-4-1','2001-5-6','2004-5-6','2000-1-4']
                  })
temp # printing dataframe, table is called dataframe in pandas

          Name   Surname  RollNo       DOB
0     Hadi Bux    Soomro   18es5  2000-4-1
1   Ghulam Ali  Mahessar   17cs4  2001-5-6
2  Ghulam Nabi     Jatoi   19cs4  2004-5-6
3     Hadi Bux  Mahessar  18CS03  2000-1-4

In [11]:
temp['DOB']=pd.to_datetime(temp['DOB']) # converting DOB colomn to date format
temp.dtypes

Name               object
Surname            object
RollNo             object
DOB        datetime64[ns]
dtype: object

temp['Name'] if temp['Name']=='Hadi' or temp['Name']=='Hadi Bux'

In [49]:
temp['Name'][0] # getting single value

'Hadi Bux'

In [16]:
# getting particular value
for name in temp['Name']:
    if name=="Hadi Bux":
        print("yes available")

yes available

In [46]:
temp.tail # getting values from bottom of dataframe

<bound method NDFrame.tail of           Name   Surname  RollNo       DOB
0     Hadi Bux    Soomro   18es5  2000-4-1
1   Ghulam Ali  Mahessar   17cs4  2001-5-6
2  Ghulam Nabi     Jatoi   19cs4  2004-5-6
3     Hadi Bux  Mahessar  18CS03  2000-1-4>

In [3]:
uber.tail()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [12]:
list_of_dates=["2000-jan-4","2003-feb-5","5-feb-2001","abc"]
pd.to_datetime(list_of_dates,errors='coerce')

DatetimeIndex(['2000-01-04', '2003-02-05', '2001-02-05', 'NaT'], dtype='datetime64[ns]', freq=None)

In [22]:
temp["Name"].value_counts()

Hadi Bux       2
Ghulam Nabi    1
Ghulam Ali     1
Name: Name, dtype: int64

In [23]:
uber['START*'].value_counts()

Cary                          201
Unknown Location              148
Morrisville                    85
Whitebridge                    68
Islamabad                      57
                             ...
Gulfton                         1
Meredith                        1
Lower Manhattan                 1
Townes at Everett Crossing      1
Nugegoda                        1
Name: START*, Length: 177, dtype: int64

In [24]:
uber.head() # getting op 5 values

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [45]:
new_uber=uber.iloc[:,-3:-1] # using slicing for for getting specific colomns
new_uber.shape # getting shape of dataframe

(1156, 2)

In [8]:
uber.loc[:,'START*':'PURPOSE*'] # label based indexing

                START*             STOP*   MILES*         PURPOSE*
0          Fort Pierce       Fort Pierce      5.1   Meal/Entertain
1          Fort Pierce       Fort Pierce      5.0              NaN
2          Fort Pierce       Fort Pierce      4.8  Errand/Supplies
3          Fort Pierce       Fort Pierce      4.7          Meeting
4          Fort Pierce   West Palm Beach     63.7   Customer Visit
...                ...               ...      ...              ...
1151           Kar?chi  Unknown Location      3.9   Temporary Site
1152  Unknown Location  Unknown Location     16.2          Meeting
1153        Katunayake           Gampaha      6.4   Temporary Site
1154           Gampaha         Ilukwatta     48.2   Temporary Site
1155               NaN               NaN  12204.7              NaN

[1156 rows x 4 columns]

In [21]:
uber[['START*']] # EASY WAY

                START*
0          Fort Pierce
1          Fort Pierce
2          Fort Pierce
3          Fort Pierce
4          Fort Pierce
...                ...
1151           Kar?chi
1152  Unknown Location
1153        Katunayake
1154           Gampaha
1155               NaN

[1156 rows x 1 columns]

In [27]:
uber['START*']

0            Fort Pierce
1            Fort Pierce
2            Fort Pierce
3            Fort Pierce
4            Fort Pierce
              ...
1151             Kar?chi
1152    Unknown Location
1153          Katunayake
1154             Gampaha
1155                 NaN
Name: START*, Length: 1156, dtype: object